.custom-container1{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjusted shorthand for 4 equal columns */
    padding: 45px 156px;
    gap: 24px;

}
.block-size{
 
}
.custom-image{
    width: 80px;
    height: 80px;
    padding: 16.46px 4.05px 16.54px 4.11px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
}
.custom-content{
    Gap :6px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}
.custom-title{
    font-family: Avenir LT Std;
    font-size: 32px;
    font-weight: 400;
    line-height: 37.68px;
    text-align: center;
    color:  #8E5D2E;
}
.description{
    font-family: Avenir LT Std;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.81px;
    text-align: center;
    color: #8E5D2E9E;

}
@media screen and (max-width: 750px) {
    
    .custom-title{
        font-size: 24px;
        font-weight: 400;
        line-height: 28.68px;
        text-align: center;
    
    }
    .description{
        font-size: 12px;
        font-weight: 400;
        line-height: 16.81px;
        text-align: center;
        
    }
    .custom-image>img{
        width: 50px;
        padding: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .custom-image{
        
        padding: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .block-size{
        gap: 0px;
    }
    
}
@media screen and (min-width: 990px) {
    .custom-container1{
        gap: 16px;
    }
}
@media screen and (min-width: 750px) {
    .custom-container1{
    padding: 15px 34.45px 15px 28px;

    }
}
@media screen and (max-width: 990px){
    .custom-container1{
        display: grid;
        grid-template-columns: auto auto;
        gap: 16px;
        padding: 0 5rem;

    }
}