.custom-collection-list-card-wrapper{
    position: relative;
}
.custom-collection__list-card_content{
    position:absolute;
    bottom: 20px;
    left: 20px;
}
.custom-collection-list-card{
    height: auto!important;
}
.card__media__img{
    height: auto!important;
}
.custom-collection__list-card_content .card__information{
    padding: 0 !important;
}
.custom-collection__list-card_content a{
    font-family: Avenir LT Std;
    font-size: 36px;
    font-weight: 400;
    line-height: 43.2px;
    text-align: left;
    color: #FFFFFF;
}
.custom-collection.card__inner{
    /* height: calc(100% -  var(--custom-collection-image-height)* 3 / 4); */
    max-height: 300px !important;
    
}
@media screen and (min-width: 750px) {
    .custom-grid__item{
        width: calc(26% - var(--grid-desktop-horizontal-spacing)* 3 / 4) !important;
        max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    }
}
@media screen and (min-width: 750px) {
    .custom.grid {
        column-gap: 24px!important;
        row-gap: 24px!important;
    }
}
@media screen and (max-width: 749px) {
    .section-collection-list .page-width {
        padding-left: 26px;
        padding-right: 26px;
    }
}
@media screen and (max-width: 749px) {
    .custom.grid--peek.slider .grid__item:first-of-type {
        margin-left: 0rem;
    }
}
@media screen and (min-width: 749px) and (max-width: 1300px) {
    .custom.slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item, .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item {
        width: calc(100% - var(--grid-mobile-horizontal-spacing) - 11rem);
    }
    .custom-collection__list-card_content a{
        font-family: Avenir LT Std;
        font-size: 26px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: left;
    }
}
@media screen and (max-width: 749px) {
    .custom.slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item, .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item {
        width: calc(100% - var(--grid-mobile-horizontal-spacing) - 11rem);
    }
    .custom-collection__list-card_content a{
        font-family: Avenir LT Std;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
    }
}